<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkScripts/BaseConnect.cs">
    <Files>
      <File FileName="Assets/Twitch/TwitchDemo.cs" Line="36" Column="20" />
      <File FileName="Assets/Twitch/TwitchChatExample.cs" Line="68" Column="1" />
      <File FileName="Assets/Twitch/TwitchIRC.cs" Line="31" Column="10" />
      <File FileName="Assets/Twitch/TwitchLogin.cs" Line="22" Column="13" />
      <File FileName="Assets/NetworkScripts/BaseConnect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>